D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Basic.deps.json
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Basic.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Basic.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Base.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Dapper.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.IRepository.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Models.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Repository.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Util.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Base.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Models.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Dapper.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.IRepository.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Repository.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Util.pdb
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.csproj.AssemblyReference.cache
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.AssemblyInfoInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.AssemblyInfo.cs
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.csproj.CoreCompileInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.csproj.CopyComplete
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.dll
D:\A_Think9_NetCore_Y2021\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Basic.deps.json
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Basic.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Basic.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Base.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Dapper.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.IRepository.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Models.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Repository.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Util.dll
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Base.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Models.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Dapper.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.IRepository.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Repository.pdb
D:\AAA_Yourslc\Think9.Basic\bin\x64\Debug\netcoreapp3.1\Think9.Util.pdb
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.csproj.CopyComplete
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.dll
D:\AAA_Yourslc\Think9.Basic\obj\x64\Debug\netcoreapp3.1\Think9.Basic.pdb
