# YoursLC

./: LICENSE  README.md  WebApp.sln  使用说明.docx
Think9.Base/: AuthorityService.cs  BaseConfig.cs  BaseService.cs  BaseTool.cs  BaseUtil.cs  ComService.cs  CommonEnum.cs  CommonModel.cs  Configs.cs  DataTableHelp.cs  EnumHelp.cs  EnumToList.cs  ExtConvert.cs  LogHelper.cs  MainTBService.cs  MimeMapping.cs  Record.cs  SqlAndParamService.cs  SysTempService.cs  Think9.Base.csproj  Trace.cs  ValidatorHelper.cs  WriteBackService.cs
Think9.Base/new/: BaseController.cs  JsonHelper.cs  ListIdService.cs  MenuIDService.cs  OperatorProvider.cs  Random.cs  WebHelper.cs
Think9.Basic/: BasicHelp.cs  ComSelectService.cs  ExternalDbList.cs  ExternalDbService.cs  ExtraDbService.cs  FontStyleList.cs  IndexDateType.cs  LogonLogService.cs  NotifyService.cs  PopUpTableListService.cs  RecordRunService.cs  SmsService.cs  SysParameter.cs  TbIndexService.cs  Think9.Basic.csproj  ValidateList.cs
Think9.Basic/COM/: CreatCode.cs  IdWorker.cs  SortService.cs
Think9.Basic/Donation/: DonationService.cs
Think9.Basic/Security/: TaskScheduleService.cs
Think9.Basic/SystemManage/: ButtonService.cs  ModuleService.cs
Think9.Basic/SystemOrganize/: OrganizeService.cs  RoleAuthorizeService.cs  RoleService.cs  UserService.cs
Think9.Common/: AttachmentService.cs  AutoNumber.cs  BaseConfig.cs  CheckCom.cs  ExcelData.cs  FlowBase.cs  FlowCom.cs  FlowPrcsNextService.cs  FlowRunList.cs  FlowRunPrcsList.cs  IdValueModel.cs  LockedListService.cs  LockedService.cs  NPOIHelper.cs  PageCom.cs  PageCom_Now.cs  Parameter.cs  PdfService.cs  RDLCReport.cs  RuleModel.cs  ServiceFlow.cs  ServiceFlowPrcs.cs  ServiceFlowRunList.cs  ServiceFlowRunPrcsList.cs  TableHelp.cs  TbPdfSize.cs  Think9.Common.csproj
Think9.Dapper/: DapperExtAllSQL.cs  DapperExtAttributes.cs  DapperExtCommon.cs  DapperExtSqls.cs  Think9.Dapper.csproj
Think9.Dapper/SQLExts/: MySQLExt.cs  MySQLExt_Now.cs  OracleDynamicParameters.cs  OracleExt.cs  OracleExt_Now.cs  PostgreSQLExt.cs  PostgreSQLExt_Now.cs  SqLiteExt.cs  SqlServerExt.cs  SqlServerExt_Now.cs
Think9.IRepository/: IBaseRepository.cs  Think9.IRepository.csproj
Think9.Model/: AjaxResult.cs  AttachmentEntity.cs  BasicReportEntity.cs  ButtonEntity.cs  CodeEntity.cs  Configs.cs  ControlEntity.cs  CurrentFlowPrcsNo.cs  CurrentUserEntity.cs  DataListEntity.cs  DateConverter.cs  DbField.cs  DevEntity.cs  EmailEntity.cs  Entity.cs  ExtraDbEntity.cs  FlowEntity.cs  FlowPrcsEntity.cs  FlowPrcsNextEntity.cs  FlowRunListEntity.cs  FlowRunPrcsListEntity.cs  FormControlEntity.cs  GridListEntity.cs  GridTBEntity.cs  IdNameEntity.cs  IndexBasicEntity.cs  IndexDtaeTypeEntity.cs  InfoListEntity.cs  ItemsDetailEntity.cs  ItemsEntity.cs  LockedList.cs  ModifyPwdEntity.cs  ModuleEntity.cs  NotifyEntity.cs  OptionsEntity.cs  OrganizeEntity.cs  PageInfoEntity.cs  PageListEntity.cs  PagerEntity.cs  PositionEnum.cs  (+34 more)
Think9.Model/AAA/: RecordCodeEntity.cs  TbButCustomizeEntity.cs  TbButCustomizeEventEntity.cs  TbPdfSizeEntity.cs  TbSearchModeEntity.cs  TbTagEntity.cs
Think9.Model/AAA_Now/: TbFormModel.cs
Think9.Model/Common/: HomeInfoEntity.cs  InitEntity.cs  LogoInfoEntity.cs  MenuInfoEntity.cs
Think9.Model/Donation/: DonationEntity.cs
Think9.Model/FileManageModel/: DataResult.cs  FileEntity.cs
Think9.Model/Filter/: SearchFilterEntity.cs
Think9.Model/Relation/: RelationListEntity.cs  RelationRDEntity.cs  RelationRDFieldEntity.cs  RelationRDParmEntity.cs  RelationWDFieldEntity.cs  RelationWriteEntity.cs  TbRelationEntity.cs
Think9.Model/Rule/: RuleAutoEntity.cs  RuleAutoNoEntity.cs  RuleListEntity.cs  RuleMultipleEntity.cs  RuleMultipleFiledEntity.cs  RuleSingleEntity.cs  RuleTreeEntity.cs
Think9.Model/Security/: LogonLogEntity.cs  TaskScheduleEntity.cs
Think9.Model/Stats/: ColsEntity.cs  IndexParmEntity.cs  IndexStatsEntity.cs  ReportBasicEntity.cs  ReportCellsEntity.cs  ReportColsEntity.cs  ReportDynamicParmEntity.cs  ReportIndexColEntity.cs  ReportIndexColParmEntity.cs  ReportIndexOrderEntity.cs  ReportIndexSearchEntity.cs  ReportParmEntity.cs  ReportParmQueryEntity.cs  ReportParmQuerySelectEntity.cs  ReportRowsEntity.cs  Rows10Entity.cs  Rows20Entity.cs  Rows30Entity.cs  Rows40Entity.cs  Rows50Entity.cs  RowsEntity.cs  TableStatsFieldEntity.cs
Think9.Model/Tree/: TreeEntity.cs  TreeGridEntity.cs  TreeSelectEntity.cs
Think9.Model/UI/: UploadFileEntity.cs
Think9.Repository/: BaseRepository.cs  ComRepository.cs  Think9.Repository.csproj
Think9.Repository/DBHeper/: Common.cs  DbContext.cs  PageCriteria.cs  PageDataView.cs
Think9.Repository/Donation/: DonationRepository.cs
Think9.Repository/Security/: LogonLogRepository.cs  TaskScheduleRepository.cs
Think9.Repository/SystemManage/: ButtonRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleRepository.cs
Think9.Repository/SystemOrganize/: OrganizeRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserRepository.cs
Think9.Util/: Common.cs  FileTypeCheck.cs  HttpRequestExtensions.cs  LogHelper.cs  StringPlus.cs  Think9.Util.csproj
Think9.Util/A/: Config.cs  Define.cs  FileHelper.cs  GlobalContext.cs  LogMessage.cs  SystemConfig.cs
Think9.Util/Enum/: DbLogType.cs
Think9.Util/Net/: HttpMethods.cs
Think9.Util/Security/: DESEncrypt.cs  Md5.cs
Think9.Web/: .project  Program.cs  Startup.cs  Think9.Web.csproj  appsettings.json  nlog.config  web.config
Think9.Web/AppCode_Temp/: 说明.txt
Think9.Web/AppCreatCode/: 放置后端录入表代码.txt
Think9.Web/AppCreatCode_Report/: 放置后端统计表代码.txt
Think9.Web/AppTempletFile/: 代码模板.txt
Think9.Web/App_DLL/: 说明.txt
Think9.Web/App_Data/: YoursLC_2409_log.ldf  说明.txt
Think9.Web/Common/: AppSet.cs  AppSet_Now.cs  CheckCodeBuild.cs  CodeBuildServices.cs  VerifyCode.cs
Think9.Web/Configs/: .project  appSet.config
Think9.Web/Controllers/: ComSelectController.cs  FileManageController.cs  HomeController.cs  LoginController.cs  LoginOutController.cs  MessageController.cs  PictureController.cs  RDLCPrintController.cs  RDLCReportController.cs  RecordController.cs  RecordEntity.cs  (+2 more)
(+1317 files in other folders)
