D:\A_Think9_NetCore_Y2021\Think9.Model\bin\x64\Release\netcoreapp3.1\Think9.Models.deps.json
D:\A_Think9_NetCore_Y2021\Think9.Model\bin\x64\Release\netcoreapp3.1\Think9.Models.dll
D:\A_Think9_NetCore_Y2021\Think9.Model\bin\x64\Release\netcoreapp3.1\Think9.Models.pdb
D:\A_Think9_NetCore_Y2021\Think9.Model\bin\x64\Release\netcoreapp3.1\Think9.Dapper.dll
D:\A_Think9_NetCore_Y2021\Think9.Model\bin\x64\Release\netcoreapp3.1\Think9.Dapper.pdb
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.csproj.AssemblyReference.cache
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.AssemblyInfoInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.AssemblyInfo.cs
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.csproj.CoreCompileInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.csproj.CopyComplete
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.dll
D:\A_Think9_NetCore_Y2021\Think9.Model\obj\x64\Release\netcoreapp3.1\Think9.Models.pdb
