D:\A_Think9_NetCore_Y2021\Think9.ExtApi\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.deps.json
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.dll
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.pdb
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.csproj.AssemblyReference.cache
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.AssemblyInfoInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.AssemblyInfo.cs
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.csproj.CoreCompileInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.dll
D:\A_Think9_NetCore_Y2021\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.pdb
D:\AAA_Yourslc\Think9.ExtApi\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.deps.json
D:\AAA_Yourslc\Think9.ExtApi\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.dll
D:\AAA_Yourslc\Think9.ExtApi\bin\x64\Debug\netcoreapp3.1\Think9.ExtApi.pdb
D:\AAA_Yourslc\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.csproj.AssemblyReference.cache
D:\AAA_Yourslc\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.AssemblyInfoInputs.cache
D:\AAA_Yourslc\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.AssemblyInfo.cs
D:\AAA_Yourslc\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.dll
D:\AAA_Yourslc\Think9.ExtApi\obj\x64\Debug\netcoreapp3.1\Think9.ExtApi.pdb
