D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Basic.deps.json
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Base.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Models.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Repository.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Util.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Base.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Models.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Repository.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net8.0\Think9.Util.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CopyComplete
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\refint\Think9.Basic.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net8.0\ref\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Basic.deps.json
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Base.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Models.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Repository.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Util.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Base.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Models.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Repository.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\bin\Debug\net8.0\Think9.Util.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CopyComplete
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\refint\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\Think9.Basic\obj\Debug\net8.0\ref\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Basic.deps.json
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Base.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Models.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Repository.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Util.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Base.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Models.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Repository.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\bin\Debug\net8.0\Think9.Util.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.B.D50D631E.Up2Date
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\refint\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAA2024\Think9.Basic\obj\Debug\net8.0\ref\Think9.Basic.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Basic.deps.json
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Basic.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Base.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Models.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Repository.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Util.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Base.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Models.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Repository.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\bin\Debug\net8.0\Think9.Util.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.B.D50D631E.Up2Date
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.Basic.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\refint\Think9.Basic.dll
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Think9_2024Now\APP\Think9.Basic\obj\Debug\net8.0\ref\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Basic.deps.json
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Base.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Models.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Repository.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Util.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Base.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Models.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Repository.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Util.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.B.D50D631E.Up2Date
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\refint\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1.22_240925\Think9.Basic\obj\Debug\net8.0\ref\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Basic.deps.json
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Base.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Models.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Repository.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Util.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Base.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Models.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Repository.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\bin\Debug\net8.0\Think9.Util.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.B.D50D631E.Up2Date
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\refint\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAA-Yourslc_1_22_240925\Think9.Basic\obj\Debug\net8.0\ref\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Basic.deps.json
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Base.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Models.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Repository.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Util.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Base.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.ExtApi.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Models.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Dapper.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.IRepository.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Repository.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\bin\Debug\net8.0\Think9.Util.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.B.D50D631E.Up2Date
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\refint\Think9.Basic.dll
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\Think9.Basic.pdb
D:\AAA_Yourslc_2024Now\AAAYourslc_122\Think9.Basic\obj\Debug\net8.0\ref\Think9.Basic.dll
