/*******************************************************************************
 * Create:admin 2024-09-24 13:28:51
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
using DapperExtensions;
namespace Think9.Models 
{
	/// <summary>
	/// 实体类【子表】  生成时间：2024-09-24 13:28:51
	/// </summary>
	 [Table("tb_Subtable09")]
	public class Subtable09Model : GridTBEntity
	{
		#region Model
		/// <summary>
		/// 下拉选择
		/// </summary>
		public string v1 { get; set; }
		/// <summary>
		/// 下拉选择
		/// </summary>
		[Computed]
		public string v1_Exa { get; set; }
		/// <summary>
		/// 下拉选择
		/// </summary>
		[Computed]
		public string v1_Lock { get; set; }
		/// <summary>
		///下拉选择
		/// </summary>
		[Computed]
		public string v1_JS { get; set; }
		/// <summary>
		/// 弹出选择
		/// </summary>
		public string v2 { get; set; }
		/// <summary>
		/// 弹出选择
		/// </summary>
		[Computed]
		public string v2_Exa { get; set; }
		/// <summary>
		/// 弹出选择
		/// </summary>
		[Computed]
		public string v2_Lock { get; set; }
		/// <summary>
		///弹出选择
		/// </summary>
		[Computed]
		public string v2_JS { get; set; }
		/// <summary>
		/// 下拉树
		/// </summary>
		public string v3 { get; set; }
		/// <summary>
		/// 下拉树
		/// </summary>
		[Computed]
		public string v3_Exa { get; set; }
		/// <summary>
		/// 下拉树
		/// </summary>
		[Computed]
		public string v3_Lock { get; set; }
		/// <summary>
		///下拉树
		/// </summary>
		[Computed]
		public string v3_JS { get; set; }
		#endregion Model
		
	}
}
