/*******************************************************************************
 * Create:admin 2024-09-24 13:28:55
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
using DapperExtensions;
namespace Think9.Models 
{
	/// <summary>
	/// 实体类【子表】  生成时间：2024-09-24 13:28:55
	/// </summary>
	 [Table("tb_Subtable04")]
	public class Subtable04Model : GridTBEntity
	{
		#region Model
		/// <summary>
		/// 锁定
		/// </summary>
		public string v1 { get; set; }
		/// <summary>
		/// 锁定
		/// </summary>
		[Computed]
		public string v1_Exa { get; set; }
		/// <summary>
		/// 锁定
		/// </summary>
		[Computed]
		public string v1_Lock { get; set; }
		/// <summary>
		///锁定
		/// </summary>
		[Computed]
		public string v1_JS { get; set; }
		/// <summary>
		/// 不锁定
		/// </summary>
		public string v2 { get; set; }
		/// <summary>
		/// 不锁定
		/// </summary>
		[Computed]
		public string v2_Exa { get; set; }
		/// <summary>
		/// 不锁定
		/// </summary>
		[Computed]
		public string v2_Lock { get; set; }
		/// <summary>
		///不锁定
		/// </summary>
		[Computed]
		public string v2_JS { get; set; }
		/// <summary>
		/// 编辑时锁定
		/// </summary>
		public string v3 { get; set; }
		/// <summary>
		/// 编辑时锁定
		/// </summary>
		[Computed]
		public string v3_Exa { get; set; }
		/// <summary>
		/// 编辑时锁定
		/// </summary>
		[Computed]
		public string v3_Lock { get; set; }
		/// <summary>
		///编辑时锁定
		/// </summary>
		[Computed]
		public string v3_JS { get; set; }
		/// <summary>
		/// 按行锁定
		/// </summary>
		public decimal? v4 { get; set; }
		/// <summary>
		/// 按行锁定
		/// </summary>
		[Computed]
		public string v4_Exa { get; set; }
		/// <summary>
		/// 按行锁定
		/// </summary>
		[Computed]
		public string v4_Lock { get; set; }
		/// <summary>
		///按行锁定
		/// </summary>
		[Computed]
		public string v4_JS { get; set; }
		#endregion Model
		
	}
}
