/*******************************************************************************
 * Create:admin 2024-09-24 13:28:55
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
using DapperExtensions;
namespace Think9.Models 
{
	/// <summary>
	/// 实体类【主表】  生成时间：2024-09-24 13:28:55
	/// </summary>
	 [Table("tb_Locking")]
	public class LockingModel : MainTBEntity
	{
		#region Model
		/// <summary>
		/// 编辑时锁定
		/// </summary>
		public string inLockDuringEditing { get; set; }
		/// <summary>
		/// 锁定
		/// </summary>
		public string inLocking { get; set; }
		/// <summary>
		/// 不锁定
		/// </summary>
		public string inNotLocked { get; set; }
		#endregion Model
		
	}
}
