/*******************************************************************************
 * Create:admin 2024-09-24 13:29:05
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
using DapperExtensions;
namespace Think9.Models 
{
	/// <summary>
	/// 实体类【主表】  生成时间：2024-09-24 13:29:05
	/// </summary>
	 [Table("tb_SubtableWrite")]
	public class SubtableWriteModel : MainTBEntity
	{
		#region Model
		/// <summary>
		/// 省
		/// </summary>
		public string inProvince { get; set; }
		/// <summary>
		/// 省 【附加】
		/// </summary>
		[Computed]
		public string inProvince_Exa { get; set; }
		/// <summary>
		/// 弹出选择
		/// </summary>
		public string inPopUpSelection { get; set; }
		#endregion Model
		
	}
}
