<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Think9.Base\Think9.Base.csproj" />
    <ProjectReference Include="..\Think9.ExtApi\Think9.ExtApi.csproj" />
    <ProjectReference Include="..\Think9.Model\Think9.Models.csproj" />
  </ItemGroup>
</Project>
