/*******************************************************************************
 * Create:admin 2024-09-24 13:29:58
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
using DapperExtensions;
namespace Think9.Models 
{
	/// <summary>
	/// 实体类【主表】  生成时间：2024-09-24 13:29:58
	/// </summary>
	 [Table("tb_B2DataWriteBack")]
	public class B2DataWriteBackModel : MainTBEntity
	{
		#region Model
		/// <summary>
		/// 编号
		/// </summary>
		public string inNumber { get; set; }
		/// <summary>
		/// 上报日期
		/// </summary>
		public DateTime? inReportDate { get; set; }
		/// <summary>
		/// 上报日期 【附加】
		/// </summary>
		[Computed]
		public DateTime? inReportDate_Exa { get; set; }
		#endregion Model
		
	}
}
