/*******************************************************************************
 * Create:admin 2024-09-24 13:28:58
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
using DapperExtensions;
namespace Think9.Models 
{
	/// <summary>
	/// 实体类【子表】  生成时间：2024-09-24 13:28:58
	/// </summary>
	 [Table("tb_Subtable05")]
	public class Subtable05Model : GridTBEntity
	{
		#region Model
		/// <summary>
		/// 列12儿童
		/// </summary>
		public decimal? v1 { get; set; }
		/// <summary>
		/// 列12儿童
		/// </summary>
		[Computed]
		public string v1_Exa { get; set; }
		/// <summary>
		/// 列12儿童
		/// </summary>
		[Computed]
		public string v1_Lock { get; set; }
		/// <summary>
		///列12儿童
		/// </summary>
		[Computed]
		public string v1_JS { get; set; }
		/// <summary>
		/// 列2
		/// </summary>
		public decimal? v2 { get; set; }
		/// <summary>
		/// 列2
		/// </summary>
		[Computed]
		public string v2_Exa { get; set; }
		/// <summary>
		/// 列2
		/// </summary>
		[Computed]
		public string v2_Lock { get; set; }
		/// <summary>
		///列2
		/// </summary>
		[Computed]
		public string v2_JS { get; set; }
		/// <summary>
		/// 列3
		/// </summary>
		public decimal? v3 { get; set; }
		/// <summary>
		/// 列3
		/// </summary>
		[Computed]
		public string v3_Exa { get; set; }
		/// <summary>
		/// 列3
		/// </summary>
		[Computed]
		public string v3_Lock { get; set; }
		/// <summary>
		///列3
		/// </summary>
		[Computed]
		public string v3_JS { get; set; }
		#endregion Model
		
	}
}
