/*******************************************************************************
 * Create:admin 2024-09-24 13:29:39
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
using DapperExtensions;
namespace Think9.Models 
{
	/// <summary>
	/// 实体类【子表】  生成时间：2024-09-24 13:29:39
	/// </summary>
	 [Table("tb_Subtable51")]
	public class Subtable51Model : GridTBEntity
	{
		#region Model
		/// <summary>
		/// 列1
		/// </summary>
		public string v1 { get; set; }
		/// <summary>
		/// 列1
		/// </summary>
		[Computed]
		public string v1_Exa { get; set; }
		/// <summary>
		/// 列1
		/// </summary>
		[Computed]
		public string v1_Lock { get; set; }
		/// <summary>
		///列1
		/// </summary>
		[Computed]
		public string v1_JS { get; set; }
		/// <summary>
		/// 列2
		/// </summary>
		public string v2 { get; set; }
		/// <summary>
		/// 列2
		/// </summary>
		[Computed]
		public string v2_Exa { get; set; }
		/// <summary>
		/// 列2
		/// </summary>
		[Computed]
		public string v2_Lock { get; set; }
		/// <summary>
		///列2
		/// </summary>
		[Computed]
		public string v2_JS { get; set; }
		#endregion Model
		
	}
}
