/*******************************************************************************
 * Create:admin 2024-09-24 13:35:17
 * Description: YoursLc有源低代码 http://yourslc.top Model类
*********************************************************************************/

using System;
namespace Think9.Models 
{
	/// <summary>
	/// 实体参数类【统计表】  生成时间：2024-09-24 13:35:17
	/// </summary>
	public class TestPrm_Model : UserParmEntity
	{
		#region Model
		/// <summary>
		/// 货品编码
		/// </summary>
		public string prmProductCodes { get; set; }
		/// <summary>
		/// 开始日期
		/// </summary>
		public DateTime? prmStartDate { get; set; }
		/// <summary>
		/// 仓库
		/// </summary>
		public string prmWarehouse { get; set; }
		/// <summary>
		/// 截止日期
		/// </summary>
		public DateTime? prmDeadline { get; set; }
		#endregion Model
	}
}
