D:\A_Think9_NetCore_Y2021\Think9.Dapper\bin\x64\Release\netcoreapp3.1\Think9.Dapper.deps.json
D:\A_Think9_NetCore_Y2021\Think9.Dapper\bin\x64\Release\netcoreapp3.1\Think9.Dapper.dll
D:\A_Think9_NetCore_Y2021\Think9.Dapper\bin\x64\Release\netcoreapp3.1\Think9.Dapper.pdb
D:\A_Think9_NetCore_Y2021\Think9.Dapper\obj\x64\Release\netcoreapp3.1\Think9.Dapper.csproj.AssemblyReference.cache
D:\A_Think9_NetCore_Y2021\Think9.Dapper\obj\x64\Release\netcoreapp3.1\Think9.Dapper.GeneratedMSBuildEditorConfig.editorconfig
D:\A_Think9_NetCore_Y2021\Think9.Dapper\obj\x64\Release\netcoreapp3.1\Think9.Dapper.AssemblyInfoInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.Dapper\obj\x64\Release\netcoreapp3.1\Think9.Dapper.AssemblyInfo.cs
D:\A_Think9_NetCore_Y2021\Think9.Dapper\obj\x64\Release\netcoreapp3.1\Think9.Dapper.csproj.CoreCompileInputs.cache
D:\A_Think9_NetCore_Y2021\Think9.Dapper\obj\x64\Release\netcoreapp3.1\Think9.Dapper.dll
D:\A_Think9_NetCore_Y2021\Think9.Dapper\obj\x64\Release\netcoreapp3.1\Think9.Dapper.pdb
