D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Basic.deps.json
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Basic.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Basic.pdb
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Base.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Dapper.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.ExtApi.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.IRepository.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Models.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Repository.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Util.dll
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Base.pdb
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.ExtApi.pdb
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Models.pdb
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Dapper.pdb
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.IRepository.pdb
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Repository.pdb
D:\AAA_Yourslc\Think9.Basic\bin\Debug\net6.0\Think9.Util.pdb
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.CopyComplete
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.dll
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\refint\Think9.Basic.dll
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\Think9.Basic.pdb
D:\AAA_Yourslc\Think9.Basic\obj\Debug\net6.0\ref\Think9.Basic.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Basic.deps.json
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Basic.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Basic.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Base.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Dapper.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.ExtApi.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.IRepository.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Models.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Repository.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Util.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Base.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.ExtApi.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Models.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Dapper.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.IRepository.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Repository.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\bin\Debug\net6.0\Think9.Util.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.AssemblyInfo.cs
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.CopyComplete
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\refint\Think9.Basic.dll
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\Think9.Basic.pdb
D:\AAA试验田\WaterCloud-3.x\Yourslc_V1_11_231120\Think9.Basic\obj\Debug\net6.0\ref\Think9.Basic.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Basic.deps.json
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Basic.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Basic.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Base.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Dapper.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.ExtApi.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.IRepository.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Models.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Repository.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Util.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Base.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.ExtApi.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Models.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Dapper.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.IRepository.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Repository.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\bin\Debug\net6.0\Think9.Util.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.AssemblyReference.cache
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.AssemblyInfoInputs.cache
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.AssemblyInfo.cs
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.CoreCompileInputs.cache
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.csproj.CopyComplete
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\refint\Think9.Basic.dll
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\Think9.Basic.pdb
D:\AAA_Yourslc_2023Now\Think9.Basic\obj\Debug\net6.0\ref\Think9.Basic.dll
